AIR_SDK_PATH = /Users/mmmackowiak/Documents/apacheFlex/Flex 4.10 AIR 3.8
PROJECT_NAME = NativeDialogs

FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS

WINDOWS_X86_ENABLE = false
MACOS_X86_ENABLE = false
QNX_ARM_ENABLE = false
IOS_X86_ENABLE = true
IOS_ARM_ENABLE = true
ANDROID_ENABLE = true

WINDOWS_X86_FOLDER = WINDOWS
MACOS_X86_FOLDER = MAC_OS
QNX_ARM_FOLDER = QNX
IOS_FOLDER = IOS/${PROJECT_NAME}
ANDROID_FOLDER = ANDROID

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}_AS.swc
EXTENSION.XML = extension.xml

IOS_PLATFORM_OPTIONS = ${IOS_FOLDER}/${PROJECT_NAME}/platformoptions.xml
IOS_PROJECT_PATH = ${IOS_FOLDER}/${PROJECT_NAME}.xcodeproj
IOS_LIB_PATH = ${IOS_FOLDER}/build/Release-iphoneos/lib${PROJECT_NAME}.a
IOS_GENERATED_PATH = ${IOS_FOLDER}/build/Release-iphoneos/

ANDROID_BUILD_FOLDER = ${ANDROID_FOLDER}/build
ANDROID_BIN_FOLDER = ${ANDROID_FOLDER}/bin
ANDROID_GEN_FOLDER = ${ANDROID_FOLDER}/gen
ANDROID_SRC_FOLDER = ${ANDROID_FOLDER}/src
ANDROID_LIBS_FOLDER = ${ANDROID_FOLDER}/libs
ANDROID_LIB_PATH = ${ANDROID_BUILD_FOLDER}/lib${PROJECT_NAME}.jar
